{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "WeatherApp",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.example.weather"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'"
    },
    "windows": [
      {
        "title": "天气查询",
        "width": 450,
        "height": 600,
        "resizable": false,
        "decorations": true
      }
    ]
  }
}